# facebook4j-oauth-example

./: .gitignore  pom.xml  readme.md
src/main/java/facebook4j/examples/signin/: CallbackServlet.java  LogoutServlet.java  PostServlet.java  SignInServlet.java  TokenInfoServlet.java
src/main/java/facebook4j/examples/signin/device/: DeviceSigninServlet.java  GenDeviceCodeServlet.java
src/main/resources/: facebook4j.properties-template
src/main/webapp/: device.jsp  error.jsp  index.jsp  token.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: loggedin.tag  notloggedin.tag
